ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

option domain-name-servers 10.0.3.1, 8.8.8.8, 8.8.4.4;
option domain-name "trellis.local";

subnet 10.0.1.0 netmask 255.255.255.0 {
  range 10.0.1.100 10.0.1.240;
  option routers 10.0.1.254;
}

subnet 10.0.2.0 netmask 255.255.255.0 {
  range 10.0.2.100 10.0.2.240;
  option routers 10.0.2.254;
}

subnet 10.0.3.0 netmask 255.255.255.0 {
  range 10.0.3.100 10.0.3.240;
  option routers 10.0.3.254;
}

subnet 10.1.1.0 netmask 255.255.255.0 {
  range 10.1.1.100 10.1.1.240;
  option routers 10.1.1.254;
}

subnet 10.1.2.0 netmask 255.255.255.0 {
  range 10.1.2.100 10.1.2.240;
  option routers 10.1.2.254;
}

subnet 10.1.3.0 netmask 255.255.255.0 {
  range 10.1.3.100 10.1.3.240;
  option routers 10.1.3.254;
}

host h1 {
  hardware ethernet 84:C7:8F:01:BE:E3;
  fixed-address 10.0.1.1;
}

host h2 {
  hardware ethernet 84:C7:8F:01:BE:E4;
  fixed-address 10.0.1.2;
}

host h3 {
  hardware ethernet 84:C7:8F:01:B6:C3;
  fixed-address 10.0.2.1;
}

host fo-dns-svc {
  hardware ethernet 3c:fd:fe:9e:6f:c8;
  fixed-address 10.0.3.1;
}

host fo-cdn-svc {
  hardware ethernet 3c:fd:fe:9e:6f:c9;
  fixed-address 10.0.3.2;
}

host co-svc-a {
  hardware ethernet 84:C7:8F:00:82:02;
  fixed-address 10.1.1.1;
}

host co-svc-b {
  hardware ethernet 84:C7:8F:00:82:03;
  fixed-address 10.1.1.2;
}

host co-svc-c {
  hardware ethernet 0c:c4:7a:19:6e:20;
  fixed-address 10.1.2.1;
}

host co-svc-d {
  hardware ethernet 0c:c4:7a:19:6e:21;
  fixed-address 10.1.3.1;
}